# gradle-web-runner

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: gradle-spy.gradle
src/main/java/com/developerb/gviz/: GVizApplication.java  GVizConfiguration.java
src/main/java/com/developerb/gviz/events/: BuildCompleted.java  BuildStarted.java  Event.java  GradleBuildCompleted.java  GradleProcessForked.java  OutputWrittenFromGradle.java  ProjectEvaluated.java  ProjectEvaluationStarted.java  ProjectEvent.java  SettingsReady.java  TaskCompleted.java  TaskEvent.java  TaskGraphReady.java  TaskStarted.java  TaskStarting.java  TestCompleted.java  TestEvent.java  TestStarted.java  UnknownErrorOccurred.java
src/main/java/com/developerb/gviz/exec/: Build.java  BuildContext.java  BuildParameters.java  BuildRepository.java  BuildStatistics.java  BuildWebsocketServlet.java  EventStore.java  ExecResource.java  GradleForker.java
src/main/java/com/developerb/gviz/health/: SpyScriptHealthCheck.java
src/main/java/com/developerb/gviz/root/: RootResource.java
src/main/resources/assets/bacon/: bacon.js
src/main/resources/assets/immutable/: immutable-min.js
src/main/resources/assets/lib/: build-details.js  build-estimate.js  counters.js  gradle-output.js  gradle-settings.js  new-tasks.js  running-tasks.js  task-donut.js  task-panel.js  task-state.js  test-list.js  test-report-x.js  test-report.js  tests-running.js
src/main/resources/assets/page/: build-websockets.js  moving-panel.css  pubsub.js
src/main/resources/assets/page/in-progress/: task-state.js
src/main/resources/assets/page/in-progress/build-details/: build-details.css  build-details.js
src/main/resources/assets/page/in-progress/build-estimate/: build-estimate.css  build-estimate.js
src/main/resources/assets/page/in-progress/counters/: counters.css  counters.js
src/main/resources/assets/page/in-progress/gradle-output/: gradle-output.css  gradle-output.js
src/main/resources/assets/page/in-progress/mini-test-report/: mini-test-report.css  mini-test-report.js
src/main/resources/assets/page/in-progress/project-details/: project-details.css  project-details.js
src/main/resources/assets/page/mini-test-report/: mini-test-report.css  mini-test-report.js
src/main/resources/assets/page/parallel-tasks/: parallel-tasks.js
src/main/resources/assets/page/test-report/: test-report.css  test-report.js
src/main/resources/gradle/: gradle-spy.gradle
src/main/resources/templates/: build-progress.ftl  build-tasks-parallel.ftl  build-test-report.ftl  build.ftl  index.ftl
src/ratpack/: Ratpack.groovy
src/ratpack/templates/: skin.html
(+3 files in other folders)
